# skb-test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uomkri/skbtest/base/: BaseApplication.kt
app/src/main/java/ru/uomkri/skbtest/di/module/: AppModule.kt
app/src/main/java/ru/uomkri/skbtest/repo/: Repository.kt
app/src/main/java/ru/uomkri/skbtest/repo/db/: RepoDao.kt  RepoDatabase.kt  RepoEntity.kt
app/src/main/java/ru/uomkri/skbtest/repo/net/: Model.kt  RepoRemoteDataSource.kt  RepoRemoteDataSourceFactory.kt  RepoService.kt
app/src/main/java/ru/uomkri/skbtest/screens/: AuthActivity.kt  MainActivity.kt
app/src/main/java/ru/uomkri/skbtest/screens/auth/: AuthFragment.kt
app/src/main/java/ru/uomkri/skbtest/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/uomkri/skbtest/screens/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/uomkri/skbtest/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/uomkri/skbtest/utils/: Config.kt  Converters.kt  FavListAdapter.kt  ListAdapter.kt  RecyclerItemClickListener.kt  ViewHolder.kt
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml
app/src/main/res/drawable-v24/: ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navgraph_auth.xml  navgraph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
